MainWindow.xaml

<Window x:Class="NoNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        MinWidth="1000"
        MinHeight="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:p="clr-namespace:NoNote.Properties"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=WindowHeight, Mode=OneWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=WindowWidth, Mode=OneWay}"
>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <!-- <Border Background="Aqua" Width="100" Height="100" VerticalAlignment="Top"></Border> -->
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="4 4 0 0" Style="{StaticResource GradientBorderStyle}" Grid.Row="0"
                MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">

            <Border CornerRadius="10">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="logoButton" Click="Logo_Button_Click" Content="N"
                                Style="{StaticResource GradientButtonStyle}"
                                Margin="8 6 8 6" FontWeight="Bold" Foreground="White" FontSize="8">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="工作路径" Click="Work_Folder_Item_Click"></MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"
                                Margin="0 0 12 0 ">
                        <Ellipse x:Name="notice_ellipse" Fill="#e0e0e0" Width="8" Height="8" Margin="0 0 4 0"
                                 Stroke="#616161" Visibility="Hidden">
                        </Ellipse>
                        <TextBlock MouseLeftButtonDown="FileName_Title_OnMouseLeftButtonDown" Name="fileName_Title"
                                   Style="{StaticResource titleOpacity}" Text="NoNote"
                                   Foreground="White" FontWeight="Bold">
                            <TextBlock.ContextMenu>
                                <ContextMenu>

                                </ContextMenu>

                            </TextBlock.ContextMenu>

                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="minimize_window" Style="{StaticResource GradientButtonStyle}" Margin="8 6 2 6"
                                Foreground="White" FontSize="8" Content="&#xe921;"
                                FontFamily="{StaticResource SegoeFluentIcons}" />
                        <Button Click="maxmize_window" Style="{StaticResource GradientButtonStyle}" Margin="2 6 2 6"
                                Foreground="White" FontSize="8" FontFamily="{StaticResource SegoeFluentIcons}"
                                Content="&#xe739;" />
                        <Button Click="close_window" Style="{StaticResource GradientButtonStyle}" Margin="2 6 8 6"
                                Foreground="White" FontSize="8" FontFamily="{StaticResource SegoeFluentIcons}"
                                Content="&#xe711;" />

                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="1" Background="White" BorderThickness="0.5" BorderBrush="Gray">
            <wpf:WebView2 Grid.Row="1" Name="mybrowser" />
        </Border>


    </Grid>
</Window>